<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio web</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
       <div class="logo"><span class="hem">Hemant</span> <span class="kan">Kanderi</span></div>
       <nav class="navbar">
        <ul class="nav_link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
       </nav>
       <a class="cta" href="#"> <button>Contact Us</button> </a>


    </header>

    <main>
        <section>
            <div class="hero">
                <h1> Hi, i am Hemant kanderi </h1> 
                <span class="web">A Web Developer</span> 
                
                <p class="para">Welcome to my website</p>
            </div>
            <div>
                <img class="image" src="img/hemant-removebg-preview.png" height="500px" alt="">
            </div>

        </section>
    </main>
    <div class="skills">
        <h2>Skills <img src="img/icons8-skills-100.png" alt="" class="ski"></h2>
        <hr><br>
        <div class="container">
            
            <div class="skill one">HTML-⭐⭐⭐⭐⭐</div>
            <div class="skill two">
                Css-⭐⭐⭐

            </div>
            <div class="skill three">Canva-⭐⭐⭐⭐⭐</div>
        </div>
        </div>

        <footer>
            <p> All rights reserved to HemantKanderi</p>
            <a href="https://instagram.com/coding_lmao?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="img/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/hemant-kanderi-454b23217/"><img src="img/linkedin.svg" alt=""></a>
        </footer>

</body>
</html>